<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

	<title>Calculate 1RM</title>
	<meta charset="utf-8"/>

	<style>
			<style>
	 /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
#dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
#dropdown:hover #dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
#dropdown:hover #dropbtn {
    background-color: #3e8e41;
} 

	</style>	


</head>

<body>

								<!-- nav bar -->
<div id = "nav_bar" class = "w3-container w3-black w3-top">

	
	<a href="file:///Users/jonahsteuer/Documents/workout_tracker/home.html#" target = "_top">


		<button class = "w3-btn w3-hover-red" >
			Home
		</button>

	</a>
	

	<button class = "w3-btn w3-hover-red">
		About
	</button>
	<a href="file:///Users/jonahsteuer/Documents/workout_tracker/log_workout.html">
		<button class = "w3-btn w3-hover-red">
		Log Workout
		</button>
	</a>
	

	<div id = "dropdown">
		<button id = dropdown-btn class = "w3-btn w3-hover-red">
			Track nutrition
			 <i class="fa fa-caret-down"></i>
		</button>

		<div id = "dropdown-content">
			<a href="#">Log weight</a>
			<a href="#">Log calories</a>
		</div>
	</div>


	<button class = "w3-btn w3-hover-red">
		1RM Calculator
	</button>

	<button class = "w3-btn w3-hover-red w3-right"> Login </button>

	
	
	
</div>
<br>
<br>
						<!-- what is a one rep max? -->
<div class = " w3-container w3-content w3-center  w3-padding-32" style = "max-width:700px">

	<h2 >What is a one rep max?</h2>
	<p class = "w3-justify">A one rep max is generally used as a way to guide your training. Many strength programs use a one rep max percentage as a way to structure periodization, and since it is the max amount of weight you can lift for one rep, it is a great measure of strength.
	
	
	</p>
	
</div>

<br>


						<!-- calculator section -->
<div class = "w3-container w3-round w3-content  w3-padding-32" style = "max-width:600px;">

	<div class = "w3-card w3-round " style = "max-width:600px;">
		<!--header-->
		<div class = "w3-container w3-black">
			<h2 class = "w3-center"> Calculate your one rep max</h2>
		</div>

		<div class = "w3-margin">
			Exercise:
			<input id = "exercise" class = "w3-input" type = "text" placeholder = "Exercise">
			<br>

			Weight lifted: 
			
			<input id = "weight" class = " w3-input w3-border w3-round" type = "text" placeholder = "Weight lifted">


			<br>
			Reps: 
			<select id = "reps" class = "w3-select">
				<option value = "1"> 1 </option>
				<option value = "2"> 2 </option>
				<option value = "3"> 3 </option>
				<option value = "4"> 4 </option>
				<option value = "5"> 5 </option>
				<option value = "6"> 6 </option>
				<option value = "7"> 7 </option>
				<option value = "8"> 8 </option>
				<option value = "9"> 9 </option>
				<option value = "10"> 10 </option>
			</select>
			
			<br>
			<br>

			<button onclick = "calculate()" class = "w3-btn w3-black w3-hover-red"> Calculate</button>

			
			<div id = "1RM" class = "w3-center w3-padding-16">
				Your one-rep max is: 
			</div>
			
		</div>
		
		
		
	
	</div>


</div>
						<!-- graphing section -->

<div class = "w3-container w3-content w3-center " style = "max-width:700px;">
	<h2>Graph your one rep maxes</h2>
	<p class = "w3-justify">With workout tracker, every one rep max entry gets stored in our database. All of your previous one rep maxes for each lift are then graphed over time. This can be very useful in seeing strength improvements for each lift.</p>
	<br>
	<br>
	<button id = "graph_button"class = "w3-btn w3-black w3-hover-red" onclick = "data()">See the gains!!</button>
</div>

<div id = "charts" class = "w3-container w3-content w3-center"style = "max-width:700px;">
	
</div>
<div id ="values" class = "w3-bottom"></div>

<script src="chart.js/dist/Chart.js"></script>
<script>
var all_maxes = [];
function graph_lift_entry(lift_entry,label){

	

	label += "s"

	//add canvas to chart section

	var element = document.createElement("canvas");

	element.setAttribute("id",label);
	element.setAttribute("width","660");
	element.setAttribute("height","450");
	element.setAttribute("class","w3-center")
	element.setAttribute("style","max-width:660px;max-height:450px;")
	var charts = document.getElementById("charts");

	charts.appendChild(element);

	//disable graphing button
	var button = document.getElementById("graph_button");
	button.setAttribute("class","w3-btn w3-black w3-hover-red w3-disabled")
	button.setAttribute("disabled","disabled")



	var colors = [



	'rgba(255,99,132,1)',



	'rgba(54, 162, 235, 1)',



	'rgba(255, 206, 86, 1)',



	'rgba(75, 192, 192, 1)',



	'rgba(153, 102, 255, 1)',



	'rgba(255, 159, 64, 1)'



	]



	//graph dataset

		

	var rand_num = Math.floor(Math.random() * colors.length);



	var str_dates = JSON.parse(localStorage["dates"]);



	var dates = str_dates.split(",");

	var ctx = document.getElementById(label).getContext('2d');



	var chart = new Chart(ctx,{



		type: "line",



		data: {



			labels: dates,



			datasets: [{


				label: label,



				data: lift_entry,


	            borderColor: [colors[rand_num]


	            ],



	            borderWidth: 1,


	            }]



		},



		options: {

			responsive: false,

		        scales: {

		            yAxes: [{

		                ticks: {

		                    beginAtZero:false

		                }

		            }]

		        }

	    }

	});

}
function calculate(){
	var weight = document.getElementById("weight").value;
	var reps = document.getElementById("reps").value;

	var max = weight * (1 + reps/30);

	document.getElementById("1RM").innerHTML += max;

	all_maxes.push(max);
}
function data(){
	// localStorage.clear();

	var max = all_maxes[0];
	//create date in mm/dd/yyyy format
	var today = new Date();
	var dd = today.getDate();

	var mm = today.getMonth()+1; 
	var yyyy = today.getFullYear();
	if(dd<10) 
	{
	    dd='0'+dd;
	} 

	if(mm<10) 
	{
	    mm='0'+mm;
	} 
	today = mm+'-'+dd+'-'+yyyy;
	console.log(today);
	today = mm+'/'+dd+'/'+yyyy;
	console.log(today);
	today = dd+'-'+mm+'-'+yyyy;
	console.log(today);
	var today = mm+'/'+dd+'/'+yyyy;


	

	//if dates doesn't exist add it
	if (localStorage.getItem("dates") === null) {


		localStorage["dates"] = JSON.stringify(today + ",");

		

		

	} else{
		

		var stored_dates = JSON.parse(localStorage["dates"]);

		var new_dates = stored_dates + today+ ",";

		localStorage["dates"] = JSON.stringify(new_dates);

		var dates = JSON.parse(localStorage["dates"]).split(",");



		}
	
	keys = Object.keys(localStorage);
	var exercise = document.getElementById("exercise").value;
	
	for(var key in keys){
		
		var index = keys[key].indexOf("_") + 1;
		
		//if exercise entered matches exercise in database
		if (exercise + "_max" == keys[key]){
			var exists = true
			break;
		}
		else{
			var exists = false
		}
	}

	//if exists add exercise data to previous exercise data 

	if(exists == true) {
	
		var stored_data = JSON.parse(localStorage[exercise + "_max"]);

		var new_data = stored_data + max + ",";

		localStorage[exercise + "_max"] = JSON.stringify(new_data);

		var maxes = JSON.parse(localStorage[exercise + "_max"]).split(",");

	//if doesnt exist, make it exist
	}else{
		localStorage[exercise + "_max"] = JSON.stringify(max + ",");
		var maxes = max;
	}
	

	maxes = maxes.map(Number);
	maxes = maxes.filter(Boolean);

	
	
	graph_lift_entry(maxes,exercise+" maxe");
		

}	

</script>
	




</body>
</html>